https://jingyan.baidu.com/article/e75057f2eb00c7ebc91a899f.html

https://blog.csdn.net/nopoppy/article/details/53590002
---------------------------------------------------
1、概念
   DNS（Domain Name System，域名系统，将域名和IP地址相互映射的一个分布式数据库

2、作用
   a、域名解析：将域名解析成ip地址
   b、能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串

3、范围
   针对基于tcp的http与https
   QQ、MSN等即时聊天软件，采用的是不可靠的UDP传输协议，无需提供DNS服务器地址，也同样可以登陆。

4、域名解析过程
   本机从local(本地域名服务器)查询域名的ip地址，未查找到则由local去树状域名系统进行查询，而非本机去查询
   递归：local从根中获得结果
   迭代：local从根中获得顶，再从顶中获得权限，在从权限中获得结果

--------------------------------------------------

   静态表
   动态表

   本地服务器区查询，而非本机
   本地服务器的高速缓存
   根-->顶级-->权限

   递归  结果      
   迭代  域名位置
